{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

// se puede crear un archivo como este pero para producción y lea las connection String de la bbdd para producción por ejemplo
